# By default nginx will run with nginx user, which doesn't have www-data
# permissions, so nginx won't be able to access php-fpm.
# This is why it should run as www-data.
user www-data;

# Our production and staging instances usually have two cores, so we tell
# NGINX to spawn two worker processes.
#
# Adjust this setting if running on a larger/smaller server instance. You can
# look this up by running: `grep processor /proc/cpuinfo | wc -l`.
worker_processes 2;

# We won't daemonize because Supervisord will handle the Nginx process for us.
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
}