# Our production and staging instances usually have two cores, so we tell
# NGINX to spawn two worker processes.
#
# Adjust this setting if running on a larger/smaller server instance. You can
# look this up by running: `grep processor /proc/cpuinfo | wc -l`.
worker_processes 2;

# We won't daemonize because Supervisord will handle the Nginx process for us.
daemon off;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
    # Required to correctly map content-type, such as .css should be text/css,
    # but without it will be text/plain.
    include mime.types;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Disables emitting nginx version on error pages and in the server header.
    server_tokens off;

    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
}